from math import gcd 
def RSA(p: int, q: int, message: int): 
    n = p * q 
    t = (p - 1) * (q - 1) 
     
    # Find e such that 1 < e < t and gcd(e, t) == 1 
    e = next(i for i in range(2, t) if gcd(i, t) == 1) 
    d = next(j for j in range(2, t) if (j * e) % t == 1) 
    ct = pow(message, e, n) 
    print(f"Encrypted message is {ct}") 
     
    
    mes = pow(ct, d, n) 
    print(f"Decrypted message is {mes}") 
p = int(input("Enter value of p: ")) 
q = int(input("Enter value of q: ")) 
msg = int(input("Enter value of msg: ")) 
 
# Perform RSA encryption and decryption 
RSA(p, q, msg) 
